<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>welcome to js</h1>

    <!-- internal js -->
<!-- <script>
    // document.write("welcome");
    // document.write("welcome");

     document.writeln("welcome");
    document.writeln("welcome");

    console.log("welcome to javascropt");
     console.log("1\n2\n3\n4\n5");
</script> -->
    <!-- external js -->
    <script src="./index.js">
    </script>
</body>
</html>