<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading1 {
            background-color: red;
        }

        #heading-2 {
            background-color: blue;
        }

        .heading-1 {
            background-color: green;
        }

        .heading-3 {
            background-color: aqua;
        }

        #heading {
            background-color: red;
        }
    </style>
</head>

<body>
    <!-- <h1 id="heading">DOM</h1>
    <h1 class="heading-1">Document Object MOdel</h1>
    

    <p class="heading-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo possimus, ratione, explicabo
        deserunt totam ullam incidunt quasi, repellat magni hic consequuntur ad enim doloremque eaque porro. Repellat
        cumque inventore repellendus ea officia laudantium recusandae laboriosam tempora natus aliquid facere temporibus
        non vel, aliquam, consectetur optio fugiat, eligendi sunt earum. Modi aliquid fuga beatae minus at? Esse
        repellat quo sint expedita autem totam, deserunt nobis atque fuga incidunt voluptatum vero repudiandae optio
        ducimus laboriosam similique facere deleniti error ullam sunt ratione aut eaque reprehenderit laborum? Nisi,
        eveniet nesciunt? Totam dicta unde quos, ducimus, consequatur autem inventore cum quisquam, eaque illo eius?</p>
        <h1>Web Tech</h1>
        <h1>Web Tech</h1>
        <h1>Web Tech</h1>
        <h1>Web Tech</h1> -->
    <!-- <h1>web tech</h1>
        <h1>java script</h1> -->
    <div id="div">
        <h1>hello</h1>
        <p>Lorem ipsum dadipisicing elit. Molestias, dolor.</p>
        <p>welcome</p>
    </div>
    <div id=""></div>
    <div id="heading"></div>
    <script src="./dom.js"></script>

</body>

</html>